<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caltamirano.myrecipebook.ListFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.caltamirano.myrecipebook.MainActivity">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/nextFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:tint="@color/colorPrimaryDark"
            app:backgroundTint="@color/colorDisabledDarkText"
            android:visibility="invisible"
            app:rippleColor="@color/colorPrimary" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/backFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:src="@drawable/ic_navigate_before_black_24dp"
            android:tint="@color/colorPrimaryDark"
            app:backgroundTint="@color/colorDisabledDarkText"
            android:visibility="invisible"
            app:rippleColor="@color/colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recetasRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
